<?xml version='1.0' encoding='utf-8'?>
<widget id="com.friends.owe" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="SplashScreenBackgroundColor" value="green" />
    <preference name="ShowSplashScreen" value="false" />
    <preference name="SplashScreenWidth" value="600" />
    <preference name="SplashScreenHeight" value="300" />
    <name>OWE</name>
    <description>
        How much do you friend OWE your or OWE them ?
    </description>
    <author email="npuneethrai@yahoo.co.in" href="http://puneethrai.github.io/OWE">
        Puneeth Rai
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
