<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <title>OWE</title>
    <!--[if lt IE 9]>
    <script type="text/javascript" charset="utf-8" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
    <![endif]-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/index.css" rel="stylesheet">
</head>

    <body style="-webkit-user-select: none">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <ul class="nav row">
                    <li class="col-xs-6">
                        <a class="text-center" href="#transaction">Transaction<i class="glyphicon glyphicon-credit-card pull-right"></i></a>
                    </li>
                    <li class="col-xs-6">
                        <a class="text-center" href="#friends">Friends<i class="glyphicon glyphicon-user pull-right"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="Dynamic" class="container">
        </div>

        <!-- following library is used by the Mediator class for pub-sub event handling -->
        <script src="./libs/pubsub/pubsub-20120708.js" type="text/javascript" charset="utf-8"></script>
        <script src='cordova.js' type='text/javascript' charset="utf-8"></script>
        <!-- following is the main entry script to the application code. we use requirejs to load main.js -->
        <script type="text/javascript" data-main="./app/main.js" src="./libs/require/require.js"></script>
    </body>
</html>
