<div class="row">
	<div class="col-xs-12">
		<h2 class="text-center">Total Friends:<span class="dummyFriendsCount"><%=friends%></span></h2>
	</div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="input-group">
            <input type="text" class="form-control dummyFriendName" placeholder="Friends Name" required="">
            <span class="input-group-btn">
                <button class="btn btn-default dummyAddFriends" type="button"><i class="glyphicon glyphicon-plus"></i></button>
            </span>
        </div><!-- /input-group -->
    </div><!-- /.col-xs-12 -->
</div><!-- /.row -->
<div class="dummyFriendList friendList row"></div>